{
  "name": "joki-bokek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "html2pdf.js": "^0.12.1",
    "next": "16.0.3",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "twilio": "^5.10.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.21",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
